NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ares123:deployment@devcamper.ucsz3.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_APY_KEY=Ea4qYfqZGgcZBhRj53zoyqgdbS4GRvhA
